<!DOCTYPE html>
<html lang="es">
  
<head>
  <meta charset="UTF-8">
  <title>CSS Positioning Exercise</title>

</head>

<body>
  <nav>
    <a href="https://codepen.io/francogarza/pen/BaQRXKJ">AboutMe</a>
  </nav>
  
  <header>
    
    <h1>
      Franco Garza Mendirichaga
    </h1>
    
    <address>
      Monterrey, Nuevo Leon, Mexico
    </address>
  
  </header>
  
  <main>
    
    <section>
      <h3>
        Objective
      </h3>
      <p>
        A Junior iOS Developer  position in a rising startup 
      </p>
    </section>

    <section>
      <h3 class="h3">
        Experience
      </h3>
      <p>
        2018-2019 <br>
        Social service as a Mecatronics Teacher in ITESM's MiniRobotica course <br>
        2019-2020 <br>
        Social service as a Music Teacher in ITESM's Crescendo program <br>
        2021-present <br>
        Working on developing a reminder app to develop my iOS development skills further <br>
      </p>
    </section>
    
    <section>
      <h3>
        Education
      </h3>
      <p>
        2018-present <br>
        Studying at ITESM to get a Engineering degree in Computer Science.
      </p>
    </section>

  </main>
  
  <section>
    <h3>
      Interests
    </h3>
    <p>
      Competitive Gaming and Puzzles such as Sudokus
    </p>
  </section>

</html>

<style>
  
  header{
    font-size: 25px;
    font-weight: medium;
    color: white;
    font-family: avenir;
    background: rgb(131, 142, 131);
    border: 0px solid black;
    border-radius: 20px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 40px;
  }
  
  section{
    font-family: avenir light;
    border: 5px solid black;
    border-radius: 20px;
    float: left;
    padding-left: 25px;
    padding-right: 25px;
    height: 70vh;
    width: 21vw;
  }
  
  h3{
    text-align: center;
    font-family: avenir heavy;
    font-size: 25px;
  }
 
</style>
